{
  "name": "cialight-gravador",
  "version": "1.8.0",
  "description": "Gravador de tela da Cia Light: monitor/janela, webcam, áudio do sistema e microfone, anotações e exportação com presets.",
  "author": "Cia Light",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "fetch:models": "node scripts/fetch-models.mjs",
    "vendor:signalsmith": "node scripts/vendor-signalsmith.mjs",
    "spike": "cross-env CIALIGHT_SPIKE=1 electron-vite dev",
    "spike:editor": "cross-env CIALIGHT_SPIKE=editor electron-vite dev",
    "dist:win": "node scripts/fetch-models.mjs && electron-vite build && electron-builder --win",
    "postversion": "git push --follow-tags",
    "test:ffmpeg": "electron-vite build && cross-env CIALIGHT_TEST=ffmpeg CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:capture": "electron-vite build && cross-env CIALIGHT_TEST=capture CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:ingest": "node scripts/fetch-models.mjs && electron-vite build && cross-env CIALIGHT_TEST=ingest CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:editor": "electron-vite build && cross-env CIALIGHT_TEST=editor-render CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:editor-export": "electron-vite build && cross-env CIALIGHT_TEST=editor-export CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:editor-formats": "electron-vite build && cross-env CIALIGHT_TEST=editor-formats CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:editor-narration": "electron-vite build && node scripts/qa/editor-f3-narration.mjs",
    "test:models": "node scripts/fetch-models.mjs && electron-vite build && cross-env CIALIGHT_TEST=models CIALIGHT_RAW_DIR=test-out/raw electron .",
    "test:sensitive": "vitest run --config vitest.ocr.config.ts",
    "icons": "node scripts/make-icons.mjs",
    "release:publish": "node scripts/fetch-models.mjs && electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "6.8.9",
    "koffi": "3.3.2"
  },
  "devDependencies": {
    "@fontsource-variable/azeret-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/vite": "^4.3.3",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "adm-zip": "^0.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.7",
    "electron-vite": "^5.0.0",
    "immer": "^11.1.18",
    "lucide-react": "^1.32.0",
    "mediabunny": "^1.61.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "signalsmith-stretch": "1.3.2",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.2.0",
    "twgl.js": "^7.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.0",
    "zod": "^4.4.0",
    "zustand": "^5.0.0"
  },
  "homepage": "https://github.com/cialightiluminacao/cialight-gravador",
  "repository": {
    "type": "git",
    "url": "https://github.com/cialightiluminacao/cialight-gravador.git"
  },
  "build": {
    "appId": "com.cialight.gravador",
    "productName": "CiaLight Gravador",
    "copyright": "Cia Light Iluminação",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@koromix/koffi-*/**/*.node"
    ],
    "npmRebuild": false,
    "files": [
      "out/**",
      "package.json",
      "!docs/**",
      "!scripts/**",
      "!src/**",
      "!build/**",
      "!spike-out/**",
      "!test-out/**",
      "!*.md",
      "!resources/**"
    ],
    "extraResources": [
      {
        "from": "resources/ffmpeg",
        "to": "ffmpeg",
        "filter": [
          "*.exe",
          "*.dll",
          "LICENSE.txt",
          "VERSION.json",
          "!ffplay.exe"
        ]
      },
      {
        "from": "resources/models",
        "to": "models",
        "filter": [
          "**/*.rnnn"
        ]
      },
      {
        "from": "resources/ocr",
        "to": "ocr",
        "filter": [
          "*.ps1"
        ]
      },
      {
        "from": "resources/icons",
        "to": "icons",
        "filter": [
          "*.png"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CiaLightGravador-Setup-${version}.${ext}",
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CiaLight Gravador",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "CiaLightGravador-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "cialightiluminacao",
        "repo": "cialight-gravador",
        "releaseType": "release"
      }
    ]
  }
}
